JAVA语言程序设计

if条件语句
1. 有两个整型变量x=10, y=13。利用if条件语句判断这两个整型变量的大小，打印输出较大的那个变量值。
class Test{
	public static void main(String[] args){
		int x = 10;
		int y = 13;
		if (x>y){
			System.out.println(x);
		}else{
			System.out.println(y);
		}
	}
}
2. 已知半径r=2, 求圆的面积sqrt(sqrt＝PI * r *r)。其中PI为自定义的double型变量，值为3.14; 当圆面积大于12时，打印输出当前面积值。
class Test{
	public static void main(String[] args){
		double pi=3.14;
		int r = 2;
		sqrt=pi*r*r;
		if (sqrt > 12){
			System.out.println(sqrt);
		}
	}
}
3. 有两个整型变量a, b,初始化值分别是20,12。 当变量a大于变量b时，交换两个整型变量值。
class Test{
	public static void main(String[] args){
		int a = 20;
		int b = 12;
		if (a>b){
			int temp;
			temp = a;
			a = b;
			b = temp;
		}
	}
}
4. 有一个整型变量p，任意给它一个初值。利用if条件语句判断变量p是奇数还是偶数。
import java.util.Scanner
class Test{
	public static void main (String[] args){
		Scanner sc = new Scanner(System.in);
		int p = sc.nextInt();
		if (p % 2 ==0){
			System.out.println("这是偶数");
		}else{
			System.out.println("这是奇数");
		}
	}
}
5. 看程序写结果：请自己独立分析，先不要编译运行。
int x = 1,y = 1;
if(x++==2 && ++y==2) {
	x =7;
}
System.out.println("x="+x+",y="+y);
//x=7,y=2

int a = 1,b = 1;
if(a++==1 || ++b==1)
{
	a =7;
}
System.out.println("a="+a+",b="+b);
//a=2,b=2
6. 计算邮资。
当包裹重量小于或等于1克时，邮费为0.80元；
当包裹重量在1克～5克之间，邮费3.50元；
当包裹重量在5克～10克之间，邮费为7.00元；
当包裹重量在10克以上的按0.80元/克计算。
利用if条件语句编写代码，当键盘录入包裹重量时，打印输出当前的邮费
import java.util.Scanner
class Test{
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		int weight_ = sc.nextInt();
		double cost_;
		if (weight_ <= 1){
			cost_=0.80;
			System.out.println(cost_);
		}else if (weight_ > 1&& weight_ <=5){
			cost_=3.50;
			System.out.println(cost_);
		}else if (weight_ > 5 && weight_ <=10){
			cost_=7.00;
			System.out.println(cost_);
		}
	}else{
		cost_=weight_*0.80;
		System.out.println(cost_);
	}
}

----------------------------------------------------

if嵌套语句
1. 键盘录入一个整型值，判断当前变量值是否能同时被数字9, 数字6, 数字3整除，
符合条件，打印输出变量值; 不符合条件，打印输出“你录入的值不符合条件”。
import java.util.Scanner
class Test{
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();
		if (a%9==0){
			if (a%6==0){
				if (a%3==0){
					System.out.println(a);
				}else{
					System.out.println("你录入的值不符合条件");
				}
			}else{
				System.out.println("你录入的值不符合条件");
			}
		}else{
			System.out.println("你录入的值不符合条件");
		}
	}
}
2. 求三个整型变量中的最大值，并打印出来。 
import java.util.scanner
class Test{
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();
		int b = sc.nextInt();
		int c = sc.nextInt();
		if (a>b){
			if (a>c){
				System.out.println(a);
			}else{
				System.out.println(c);
			}
		}else{
			if (b>c){
				System.out.println(b);
			}else{
				System.out.println(c);
			}
		}
	}
}
3. 求三个整型变量中的最大值和最小值，并打印出来。
class Test{
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();
		int b = sc.nextInt();
		int c = sc.nextInt();
		if (a>b){
			if (a>c){
				System.out.println("max"+a);
				if (b>c){
					System.out.println("min"+c);
				}else{
					System.out.println("min"+b)
				}
			}else{
				System.out.println("max"+c);
				System.out.println("min"+b);
			}
		}else{
			if (b>c){
				System.out.println("max"+b);
				if (a>c){
					System.out.println("min"+c);
				}else{
					System.out.println("min"+a);
				}
			}else{
				System.out.println("max"+c);
				System.out.println("min"+a);
			}
		}
	}
}
